# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: StaticDetails.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  user.js
BulkyBookyDataAccess/: BulkyBooky.DataAccess.csproj
BulkyBookyDataAccess/Data/: ApplicationDbContext.cs
BulkyBookyDataAccess/Migrations/: 20210621211923_AddDefaultIdentityMigration.Designer.cs  20210621211923_AddDefaultIdentityMigration.cs  20210621213247_AddCategoryToDb.Designer.cs  20210621213247_AddCategoryToDb.cs  20210628032308_CreateCoverTypeTbl.Designer.cs  20210628032308_CreateCoverTypeTbl.cs  20210628095429_AddStoredProcForCoverType.Designer.cs  20210628095429_AddStoredProcForCoverType.cs  20210701213626_AddProductTableToDatabase.Designer.cs  20210701213626_AddProductTableToDatabase.cs  20210701213822_AddValidationToProductTable.Designer.cs  20210701213822_AddValidationToProductTable.cs  20210704151551_CreateApplicationUsersTableExtendsIdentityUser.Designer.cs  20210704151551_CreateApplicationUsersTableExtendsIdentityUser.cs  20210704152751_AddCompanyTableToDb.Designer.cs  20210704152751_AddCompanyTableToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookyDataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBookyDataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverType.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
